\babel@toc {ukrainian}{}\relax 
\contentsline {section}{\numberline {1}Задача 1}{1}{}%
\contentsline {subsection}{\numberline {1.1}Ряди розподілу координат $\xi _1$ та $\xi _2$}{3}{}%
\contentsline {subsection}{\numberline {1.2}Функції розподілу $F_{\xi _1}(x)$ та $F_{\xi _2}(x)$}{3}{}%
\contentsline {subsection}{\numberline {1.3}Функція розподілу випадкового вектора}{5}{}%
\contentsline {subsection}{\numberline {1.4}Математичні сподівання координат та кореляційна матрицю}{20}{}%
\contentsline {subsection}{\numberline {1.5}Умовні ряди розподілу для кожної координати}{20}{}%
\contentsline {subsection}{\numberline {1.6}Умовні математичні сподівання для кожної координати з перевіркою}{21}{}%
\contentsline {section}{\numberline {2}Задача 2}{23}{}%
\contentsline {subsection}{\numberline {2.1}Щільності розподілу координат $\xi _1$ та $\xi _2$}{23}{}%
\contentsline {subsection}{\numberline {2.2} Функції розподілу $F_{\xi _1}(x)$ та $F_{\xi _2}(y)$ координат $\xi _1$ та $\xi _2$ відповідно}{25}{}%
\contentsline {subsection}{\numberline {2.3}Функцію розподілу $F_{\vec {\mkern 0mu\xi }} (x, y)$ випадкового вектора}{26}{}%
\contentsline {subsection}{\numberline {2.4}Математичні сподівання координат та кореляційну матрицю}{54}{}%
\contentsline {subsection}{\numberline {2.5}Умовні щільності розподілу для кожної координати}{55}{}%
\contentsline {subsection}{\numberline {2.6}Умовні математичні сподівання для кожної координати з перевіркою}{56}{}%
