\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задача 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ряди розподілу координат $\xi _1$ та $\xi _2$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Функції розподілу $F_{\xi _1}(x)$ та $F_{\xi _2}(x)$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Функція розподілу випадкового вектора}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Математичні сподівання координат та кореляційна матрицю}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Умовні ряди розподілу для кожної координати}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Умовні математичні сподівання для кожної координати з перевіркою}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Задача 2}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Щільності розподілу координат $\xi _1$ та $\xi _2$}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Функції розподілу $F_{\xi _1}(x)$ та $F_{\xi _2}(y)$ координат $\xi _1$ та $\xi _2$ відповідно}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Функцію розподілу $F_{\vec  {\mkern 0mu\xi }} (x, y)$ випадкового вектора}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Математичні сподівання координат та кореляційну матрицю}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Умовні щільності розподілу для кожної координати}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Умовні математичні сподівання для кожної координати з перевіркою}{56}{}\protected@file@percent }
\gdef \@abspage@last{58}
